{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "server.ts",
  "type": "module",
  "scripts": {
    "build": "tsc -b",
    "start": "node --import ./load-env.js dist/server.js",
    "dev": "nodemon --watch src --exec node --import ./load-env.js --loader ts-node/esm src/server.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.24.0",
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/mongoose": "^5.11.97",
    "@types/node": "^24.10.1",
    "@types/pg": "^8.15.6",
    "drizzle-kit": "^0.31.8",
    "nodemon": "^3.1.11",
    "ts-node": "^10.9.2",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "drizzle-orm": "^0.45.0",
    "express": "^5.2.1",
    "mongoose": "^9.0.1",
    "pg": "^8.16.3"
  }
}
